<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="techeventsappv2.ListeInteresseController">
   <children>
      <ImageView fitHeight="518.0" fitWidth="677.0" opacity="0.29" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
      <Pane prefHeight="112.0" prefWidth="672.0" style="-fx-background-color: white;" />
      <TableView fx:id="tableIN" layoutX="60.0" layoutY="130.0" prefHeight="260.0" prefWidth="547.0" style="-fx-background-color: #D0F5A9;">
        <columns>
          <TableColumn fx:id="testIN" prefWidth="118.0" text="Titre" />
          <TableColumn fx:id="prixIN" prefWidth="77.0" text="Prix" />
            <TableColumn fx:id="typeIN" text="type" />
            <TableColumn fx:id="debutIN" prefWidth="65.0" text="Debut" />
            <TableColumn fx:id="finIN" prefWidth="57.0" text="Fin" />
            <TableColumn fx:id="dateIN" prefWidth="149.0" text="Date" />
        </columns>
      </TableView>
      <Text fill="#b92929" layoutX="117.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="liste d'événements interesse" underline="true">
         <font>
            <Font name="Cambria Bold" size="33.0" />
         </font>
      </Text>
      <Button layoutX="429.0" layoutY="405.0" mnemonicParsing="false" onAction="#supprimerIN" prefHeight="31.0" prefWidth="120.0" style="-fx-background-color: linear-gradient(#ff5400, #be1d00); -fx-background-radius: 30; -fx-background-insets: 0; -fx-text-fill: white;" text="Supprimer">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button layoutX="117.0" layoutY="405.0" mnemonicParsing="false" onAction="#toutlesevent" prefHeight="31.0" prefWidth="120.0" style="-fx-background-color: linear-gradient(#00FF40, #04B431); -fx-background-insets: 0; -fx-background-radius: 30; -fx-text-fill: white;" text="Tout Les Event">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
   </children>
</AnchorPane>
