<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="techeventsappv2.jnlp">
  <information>
    <title>techeventsappv2</title>
    <vendor>Yassine</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\barcodes-7.1.3-javadoc.jar" size="193016" download="eager" />
    <jar href="lib\barcodes-7.1.3-sources.jar" size="148847" download="eager" />
    <jar href="lib\barcodes-7.1.3.jar" size="150343" download="eager" />
    <jar href="lib\font-asian-7.1.3.jar" size="2166108" download="eager" />
    <jar href="lib\forms-7.1.3-javadoc.jar" size="172342" download="eager" />
    <jar href="lib\forms-7.1.3-sources.jar" size="71422" download="eager" />
    <jar href="lib\forms-7.1.3.jar" size="77419" download="eager" />
    <jar href="lib\hyph-7.1.3.jar" size="982942" download="eager" />
    <jar href="lib\io-7.1.3-javadoc.jar" size="1247778" download="eager" />
    <jar href="lib\io-7.1.3-sources.jar" size="608166" download="eager" />
    <jar href="lib\io-7.1.3.jar" size="805505" download="eager" />
    <jar href="lib\java-mail-1.4.4.jar" size="494975" download="eager" />
    <jar href="lib\kernel-7.1.3-javadoc.jar" size="338" download="eager" />
    <jar href="lib\kernel-7.1.3-sources.jar" size="1199367" download="eager" />
    <jar href="lib\kernel-7.1.3.jar" size="1148277" download="eager" />
    <jar href="lib\layout-7.1.3-javadoc.jar" size="338" download="eager" />
    <jar href="lib\layout-7.1.3-sources.jar" size="446691" download="eager" />
    <jar href="lib\layout-7.1.3.jar" size="435619" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\pdfa-7.1.3-javadoc.jar" size="110064" download="eager" />
    <jar href="lib\pdfa-7.1.3-sources.jar" size="39921" download="eager" />
    <jar href="lib\pdfa-7.1.3.jar" size="46939" download="eager" />
    <jar href="lib\pdftest-7.1.3-javadoc.jar" size="107758" download="eager" />
    <jar href="lib\pdftest-7.1.3-sources.jar" size="33490" download="eager" />
    <jar href="lib\pdftest-7.1.3.jar" size="23329" download="eager" />
    <jar href="lib\sign-7.1.3-javadoc.jar" size="312750" download="eager" />
    <jar href="lib\sign-7.1.3-sources.jar" size="123607" download="eager" />
    <jar href="lib\sign-7.1.3.jar" size="123046" download="eager" />
    <jar href="lib\slf4j-api-1.7.16.jar" size="40509" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.3-javadoc.jar" size="1306736" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.3-sources.jar" size="453793" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.3.jar" size="490299" download="eager" />
    <jar href="lib\svg-7.1.3-javadoc.jar" size="436812" download="eager" />
    <jar href="lib\svg-7.1.3-sources.jar" size="123816" download="eager" />
    <jar href="lib\svg-7.1.3.jar" size="97170" download="eager" />
    <jar href="techeventsappv2.jar" size="4595485" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="techeventsappv2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="techeventsappv2.Techeventsappv2"  name="techeventsappv2" />
  <update check="always"/>
</jnlp>
